<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patricia's Portfolio</title>
    <link rel="stylesheet" href="Assets/Styles/style.css">
    <link rel="stylesheet" href="Assets/Styles/ipad-view.css">
    <link rel="stylesheet" href="Assets/Styles/mobile-view.css">
    <!-- FONT AWESOME ICON LIBRARY -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FONT AWESOME -->
 <script src="https://kit.fontawesome.com/47d9517eee.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <!-- NAVBAR -->
    <div class="sidenav">
        <h1 class="hello">Hello.</h1>
        <div class="sidenav-content">
            <h2> Meet Patricia.</h2>
                <p> 22 year old, Filipino-American. Attended Indiana University Bloomington and received a degree in Human Biology with a concentration in Human Health & Disease. Alongside Life Sciences, interests extend to Health Care IT and interoperability. </p>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="https://patricialeonardo.gitlab.io/capstone-1">Capstone 01</a>
            <a href="https://my-food-diary-patricia.herokuapp.com/">Capstone 02</a>
            <a href="#contact">Contact</a>
    
            <div class="social-media">
                <a href="https://web.facebook.com/thepatricialeonardo" target="blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/yupitspatricia?lang=en" target="blank"><i class="fab fa-twitter-square"></i>
                <a href="https://www.instagram.com/thepatricialeonardo/?hl=en" target="blank"> <i class="fab fa-instagram"></i>
                <a href="https://www.linkedin.com/in/patricia-leonardo-504329162/" target="blank"><i class="fab fa-linkedin-square"></i>
            </div>
            <p class="copywrite">
                Patricia @ 2019. Design by Patricia.
            </p>
        </div>
    </div>
    <div class="home-page" id="home"> 
        <!--LANDING PAGE W/ MY PICTURE  -->
    </div>
    
        
   
              
    
</body>
</html>